{
	"name": "Multivert — what vert are you?",
	"short_name": "Multivert",
	"description": "A five-sided personality quiz. Introvert, extrovert, ambivert, omnivert, otrovert—35 questions, one slider, a five-way breakdown at the end.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f8f7f4",
	"theme_color": "#f8f7f4",
	"lang": "en",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
